########################集群信息#################################
#zookeeper配置信息
zookeeper.quorum=lv120.dct-znv.com
zookeeper.clientPort=2181
zookeeper.connect=lv120.dct-znv.com:2181
zookeeper.session.timeout.ms=180000
#Phoenix配置信息
pheonix.driver=org.apache.phoenix.jdbc.PhoenixDriver
pheonix.jdbc.url=jdbc:phoenix:${zookeeper.quorum}:${zookeeper.clientPort}:${hbase.zookeeper.znode.parent}
phoenix.schema.isNamespaceMappingEnabled=true
#人脸服务器配置信息 商汤or自研
face.server.type=sensetime
face.server.ip=http://10.45.157.114
face.server.port=80
face.server.projectId=1000
##批量特征信息
batchNum=30
face.server.batchPort=9001
########################业务信息#################################
#schema
fss.phoenix.schema.name=ZML
#Phoenix名单库表
fss.phoenix.table.blacklist.name=FSS_PERSONLIST_NEW
#数据库更新消息topic
fss.kafka.topic.blacklistchange.msgtype=fss-BlackListChange_V1_1_3_20170727
fss.kafka.topic.blacklistchange.name=fss-BlackListChange_V1_1_3_20170727-production
fss.kafka.topic.blacklistchange.partition.num=1
fss.kafka.topic.blacklistchange.replication.num=1
########################任务信息#################################
#phoenix sdk配置
#初始化时建立物理连接的个数
fss.sdk.pheonix.initialSize=5
#最大连接池数量
fss.sdk.pheonix.maxActive=100
#库信息
libId=1
personlib_type=0
flag=0
#control_start_time=2018-04-01 00:00:00
#control_end_time=2020-04-01 00:00:00
pic_path=D:\\jz\\face
xlsx_path=D:\\jz\\person.xlsx
import.xml.path=D:\\jz\\personlist.xml


