# MyFourthRepository20190322

MyProject1/: dependency-reduced-pom.xml  pom.xml
MyProject1/src/main/java/Excel2Phoenix/: GetDataFeature.java  Initial.java  PictureUtils.java  ReadExcelUtilsGet.java  SendToKafka.java
MyProject1/src/main/java/Excel2Phoenix/conf/: ConfigManager.java
MyProject1/src/main/java/Excel2Phoenix/configs/: fss.properties  producerBasic.properties
MyProject1/src/main/java/Excel2Phoenix/constant/: Constant.java
MyProject1/src/main/java/Excel2Phoenix/utils/: ConnectionPool.java
MyProject1/src/main/java/GetPhoenixPictureOrFeature/: GetPhoenixFeature.java  GetPhoenixPicture.java
MyProject1/src/main/java/Hbase2Es/: ESUtils.java  Hbase2ES.java  Hbase2EsThread.java  MultiWritePicture2ES.java  Write2EsHistory.java  Write2EsHistoryThread.java  WritePictureThread.java  XMLParseUtil.java
MyProject1/src/main/java/Hbase2PhoenixChangeFeature/: ReWriteData2Phoenix.java  Write2PhoenixFromHbaseAlarmThread.java  Write2PhoenixFromHbaseHistoryThread.java
MyProject1/src/main/java/HbaseHbaseCopyChangeFeature/: ReWriteData2Hbase.java  Write2HbaseFromHbaseAlarmThread.java  Write2HbaseFromHbaseHistoryThread.java  Write2HbaseFromHbasePersonThread.java
MyProject1/src/main/java/HbaseHbaseSameCopy/: CopyData2HbaseSame.java  Hbase2HbaseCopyThread.java
MyProject1/src/main/java/Phoenix2Phoenix/: Phoenix2phoenix.java  Phoneix2PhoenixThread.java
MyProject1/src/main/java/Tools/: ChineseName.java  FeatureCompUtil.java  HBaseRowCounter.java  HbaseScanReverse.java  RandomData.java  SaveFeaturesToText.java
MyProject1/src/main/java/Write10000W/: FssConfig.java  MultiWrite2HbaseFromHbase.java  Write2HbaseFromHbaseThread2.java
MyProject1/src/main/java/WriteData2PhoenixOrHbaseRandom/: WriteData2HbaseRandom.java  WriteData2PhoenixRandom.java
MyProject1/src/main/java/WriteDataFromMySQL/: Write2Phoenix.java
MyProject1/src/main/java/WriteToExcel/: WriteDataToExcel.java
MyProject1/src/main/java/utils/: ApiHttpClientPost.java  ConnectionPool.java  ConnectionUtils.java  GetDataFeature.java  HBaseConfig.java  ListFiles.java  PictureUtils.java  PropertyTest.java  RotateImage.java  UpsertIntoMethod.java
MyProject1/src/main/resources/: fss_arbitrarysearch_history.xml  init.properties
